<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Séries</title>
</head>
<body>
    <h1>Filmes e Séries</h1>
    <ol>
        <li>
            <strong>Divertida Mente</strong><br>
            <img src="https://jpimg.com.br/uploads/2022/09/divertida-mente-disney-plus-1024x576.jpg" 
                 alt="Divertida Mente" width="170" height="120">
            <p>Com a mudança para uma nova cidade, as emoções de Riley, que tem apenas 11 anos de idade, ficam extremamente agitadas. Uma confusão na sala de controle de seu cérebro deixa a Alegria e a Tristeza de fora, afetando a vida de Riley radicalmente.</p>
        </li>

        <li>
            <strong>Como se fosse a primeira vez</strong><br>
            <img src="https://conteudo.imguol.com.br/c/entretenimento/11/2018/12/19/como-se-fosse-a-primeira-vez-1545238723431_v2_900x506.jpg" 
                 alt="Como se fosse a primeira vez" width="170" height="120">
            <p>Henry Roth é um veterinário paquerador que vive no Havaí e famoso pelo grande número de turistas que conquista. Seu novo alvo é Lucy Whitmore, que mora no local e por quem Henry se apaixona perdidamente. No entanto, Lucy sofre de falta de memória de curto prazo e se esquece rapidamente de fatos que acabaram de acontecer. Assim, Henry é obrigado a conquistá-la, dia após dia, para ficar ao seu lado.</p>
        </li>

        <li>
            <strong>Click</strong><br>
            <img src="https://www.papodecinema.com.br/wp-content/uploads/2019/04/20190422-click-papo-de-cinema-800.webp" 
                 alt="Click" width="170" height="120">
            <p>Um arquiteto casado e com filhos está cada vez mais frustrado por passar a maior parte de seu tempo trabalhando. Um dia, ele encontra um inventor excêntrico que lhe dá um controle remoto universal, com capacidade de acelerar o tempo. No início, ele usa o aparelho para acelerar qualquer momento tedioso, mas se dá conta de que está acelerando o tempo demais e deixando de viver preciosos momentos em família. Desesperado, ele procura o inventor para ajudá-lo a reverter o que fez.</p>
        </li>

        <li>
            <strong>Superman</strong><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBIKc2athmRFeco4OFXZ7pfMuCxq7Nzs39ULWMwqdzQhgZ5fgGXmaTKhzzx7ufRH6bv31lnxh3eQx06usSqsMKpG7XjhHmIg" 
                 alt="Superman" width="170" height="120">
            <p>Superman embarca em uma jornada para reconciliar sua herança kryptoniana com sua criação humana.</p>
        </li>

        <li>
            <strong>O Melhor Verão das Nossas Vidas</strong><br>
            <img src="https://cdn.fstatic.com/media/movies/covers/2020/01/289600_background.jpg" 
                 alt="O Melhor Verão das Nossas Vidas" width="170" height="120">
            <p>Três melhores amigas são aprovadas para participar da final de um famoso festival de música. Porém, elas descobrem que estão de recuperação na escola e precisam arranjar uma maneira de comparecer ao festival no Guarujá sem que seus pais descubram.</p>
        </li>
    </ol>
</body>
</html>