<html>
    <head> </head>
    <body>
        <!-- Este é um comentário-->
         <h1>Minha página em HTML</h1>
         <h2>Minha página em HTML</h2>
         <h3>Minha página em HTML</h3>
         <h4>Minha página em HTML</h4>
         <h5>Minha página em HTML</h5>
         <h6>Minha página em HTML</h6>
         <!--A tag <p> determina o inicio de um parágrafo-->
         <p>Olá esta é uma página em HTML!</p>
         <p>É atualizada em tempo real!</p>
    </body>
</html>
    <head>
        <title> 💕 Meu 1º Site ❤️ </title>
    </head>
    <body>
        <!--H1 até H6 é utilizado para título-->
        <h1>Minha página em HTML</h1>
        <h3>Priscila Silvério Rodrigues<h>
        <br>
        <a href="https://google.com.br">Clique aqui</a>

        <img src="tres espias demais.webp" title="Bolinha de golf" alt="Bolinha de Golf" width="150px" height="120px">

        <a href="https://google.com.br"target="_blank">

            <title="Acessar GOOGLE>

        </a>
        
<hr>
<p> NOMES </p> 
<hr>   
        <p><i>      Priscila   </i>     </p>
        <p><b>      Carol      </b>     </p>
        <p><b>      Fernanda   </b>     </p>
        <p><strong> Erika      </strong></p>
        <p><u>      Bianca     </u>     </p>
        <p><small>  Maria      </small> </p>
        <p><mark>   Felipe     </mark>  </p>
        <p><del>    Davi       </del>   </p>
        <p><s>      Anita      </s>     </p>

    <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ol>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>
  
    </body>
</html>
