<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatacao de links</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:hotpink;
        }
        /*Link normal */
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* Link já visitado*/
        a:hover{
            color: purple;
        }
        /*Quando o mouse passa por cima */
        a:visited{ 
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /*Enquanto o link é cliclado */
        a:active{
            color: orange;
        }

    </style>
</head>
<body>
    <h1> Formação de links com CSS</h1>
    <p><a href="#">Formatação de Links</a></p>
</body>
</html>